h1{
  text-align: center;
  margin: 50px 50px;
  font-size: 40px;
}

.img-title{
  margin: 40px 0;
}

.img-resizable{
  max-width: 501px;
  width: 90%;
  height: 90%;
}

.news-panel {
  margin: 0 auto;
}
.new-card {
  margin: 20px;
  /*margin: 20px 10px;*/
  /*background-size: auto;*/
  /*background: url("src/assets/img/background_card_v3.png");*/
  /*background-origin: border-box;*/
}

.new-card-div-img {
  max-height: 300px;
  min-height: 300px;
  overflow: hidden;
}

.new-card-img{
  /*max-width: 250px;*/
  /*height: auto;*/
}

.new-card-content {
  min-height: 50px;
  max-height: 50px;
}

.new-card-title{
  min-height: 50px;
  max-height: 50px;
  /*text-align: center;*/
  /*height: 50px*/
}

.new-actions {
  /*text-align: center;*/
}

.full-width{
  max-width: 100vw !important;
}

.min-padding{
  padding: 5px;
}
